<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <edu.ucsb.cs.cs184.omercohen.omercohendrawingmultitouch.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearScreen"
            android:text="Clear"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="446dp" />

        <SeekBar
            android:id="@+id/radiusSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="175"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="461dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>